DATABASE_URL="postgresql database url"
JWT_SECRET = "Your JWT secret"
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_UPLOAD_PRESET = ""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ""
AUTHOR_MAIL = ""
AUTHOR_MAIL_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""
REDIS_USERNAME = ""
NEXT_PUBLIC_CHAT_SOCKET_URL= "web socket server's end point"